[app]
debug = false
trace = false

[database]
hostname = 172.31.18.29
database = main_com
username = pojiebao
password = LwfcG344xDXadfbSc#
hostport = 3306
prefix = fa_

# REDIS_HOST=172.31.21.61
# REDIS_PASSWORD=
# REDIS_PORT=6379
# REDIS_DB=0

# CACHE_DRIVER=redis
# REDIS_HOST=172.31.21.61
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0
